absl-py==0.9.0
amqp==2.3.1
appnope==0.1.0
asn1crypto==1.0.1
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
billiard==3.5.0.3
bleach==3.1.5
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
class-registry==2.1.2
click==6.7
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
cycler==0.10.0
dataclasses==0.7
decorator==4.3.0
defusedxml==0.6.0
Deprecated==1.2.10
deprecation==2.1.0
dill==0.3.1.1
entrypoints==0.3
filetype==1.0.7
filters==1.3.2
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
h5py==2.10.0
hjutils==0.4
idna==2.6
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
itypes==1.1.0
jedi==0.12.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Preprocessing==1.1.1
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.4
mutagen==1.40.0
mysqlclient==1.4.6
nbconvert==5.6.1
nbformat==5.0.6
notebook==6.0.3
numpy==1.19.0
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.2.1
pathlib2==2.3.5
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==1.0.15
protobuf==3.11.3
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pycryptodome==3.7.2
pycryptodomex==3.6.3
PyGithub==1.51
pyglet==1.1.4
Pygments==2.2.0
PyJWT==1.6.4
PyNaCl==1.3.0
pyparsing==2.2.0
pyrsistent==0.16.0
python-dateutil==2.7.3
python-gitlab==2.4.0
pytz==2018.4
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2019.12.20
requests==2.18.4
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smmap==3.0.4
svgwrite==1.1.12
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-datasets==3.1.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@5ac7e266fa9f36c29809225a0d0ccf7f0abb0c76
tensorflow-estimator==2.2.0
tensorflow-hub==0.8.0
tensorflow-metadata==0.15.2
tensorflow-text==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tfds-nightly==3.1.0.dev202005190106
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.2
Tree==0.2.3
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xlutils==2.0.0
zipp==3.1.0
